# pv243-jboss

./: .gitignore  README.md
project/: pom.xml
project/ogm-module/: README
project/ogm-module-installer/: README.md  pom.xml
project/ogm-module-installer/src/main/resources/: module.xml
project/ogm-module/org/hibernate/ogm/: hibernate-ogm-core-4.0.0.Beta2.jar.noignore  module.xml
project/project-et-ear/: pom.xml
project/project-et-ejb/: pom.xml
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/configuration/: CustomIdentityManager.java  IdentityManagerLookupStrategy.java  IdentityStore.java  SecurityConfigurationProducer.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/controller/: ProductionEntityManagerProvider.java  TestEntityManagerProvider.java  TestPu.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/dao/: PersonDAO.java  PersonDAOImpl.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/data/: ExpenseReportListProducer.java  ExpenseReportRepository.java  HibernateSearchUtil.java  MoneyTransferListProducer.java  MoneyTransferRepository.java  PaymentListProducer.java  PaymentRepository.java  PaymentRepositoryImpl.java  PersonListProducer.java  PersonListProducerImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PurposeListProducer.java  PurposeRepository.java  ReceiptListProducer.java  ReceiptRepository.java  TransactionListProducer.java  TransactionRepository.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/exception/: DefaultExceptionHandler.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/message/: SecurityMessage.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/model/: Currency.java  ExpenseReport.java  MoneyTransfer.java  Payment.java  Person.java  PersonRole.java  PersonWrapper.java  Purpose.java  Receipt.java  ReportStatus.java  Role.java  Transaction.java  UserModel.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/persistence/: AbstractEntityManagerProvider.java  HibernateSessionProducer.java  IdentityManagementEntityManager.java  IdentityManagementEntityManagerProvider.java  ProductionEntityManagerProvider.java  TestEntityManagerProvider.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/security/: AuthBasedAuthorizationInterceptor.java  AuthenticationAccessDecisionVoter.java  EventLog.java  RoleAccessDecisionVoter.java  RoleBasedAuthorizationInterceptor.java  UserManager.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/service/: AuthService.java  ExpenseReportService.java  IllegalVerifierException.java  LoginService.java  MoneyTransferService.java  PaymentService.java  PersonService.java  PurposeService.java  ReceiptService.java
project/project-et-ejb/src/main/java/cz/muni/fi/pv243/et/util/: AppInitializer.java  CurrentPerson.java  HibernateSearchUtil.java  ResourceProducer.java
project/project-et-ejb/src/main/resources/: infinispan-ogm-config.xml  infinispan-standalone.xml  infinispan.xml  jgroups.xml  messages.properties
project/project-et-ejb/src/test/java/cz/muni/fi/pv243/et/test/: Deployments.java  ExpenseServiceTest.java  ExpenseTrackingTest.java  LoginServiceTest.java
project/project-et-ejb/src/test/resources/: arquillian.xml
project/project-et-ftest/: pom.xml
project/project-et-ftest/src/test/java/cz/muni/fi/pv243/et/ftest/: AuthenticationTest.java
project/project-et-ftest/src/test/resources/: arquillian.xml
project/project-et-web/: pom.xml
project/project-et-web/src/main/java/cz/muni/fi/pv243/et/controller/: ExpenseController.java  ExpenseModel.java  FileUploader.java  MoneyTransferController.java  MoneyTransferModel.java  NavigationHolder.java  PaymentController.java  PaymentModel.java  PersonController.java  PersonModel.java  PurposeController.java  PurposeModel.java  ReceiptController.java  ReceiptModel.java  TestBean.java  TestController.java
project/project-et-web/src/main/java/cz/muni/fi/pv243/et/converter/: ExpenseReportConverter.java  PurposeConverter.java  ReceiptConverter.java
project/project-et-web/src/main/java/cz/muni/fi/pv243/et/exception/: DefaultExceptionHandler.java  DeltaSpikeExceptionHandler.java  DeltaSpikeExceptionHandlerFactory.java  DeltaSpikeExceptionHandlerWrapper.java  SecurityExceptionHandler.java
project/project-et-web/src/main/java/cz/muni/fi/pv243/et/message/: WebMessage.java
project/project-et-web/src/main/java/cz/muni/fi/pv243/et/model/: UserModel.java
project/project-et-web/src/main/java/cz/muni/fi/pv243/et/security/: DefaultUserInitializer.java  EventLog.java  (+8 more)
project/project-et-web/src/main/webapp/: create.xhtml  createPerson.xhtml  createPurpose.xhtml  createReceipt.xhtml  editPayment.xhtml  editPerson.xhtml  editPurpose.xhtml  editReceipt.xhtml  error.xhtml  index.html  index.xhtml  login.xhtml  newPayment.xhtml  persons.xhtml  purposes.xhtml  receipts.xhtml  report.xhtml  reports.xhtml  reportsUnclaimed-backup.xhtml  signup.xhtml  test.xhtml  upload.xhtml
project/project-et-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
project/project-et-web/src/main/webapp/resources/: reportTemplate.xhtml
project/project-et-web/src/main/webapp/resources/css/: bootstrap.css  style.css
project/project-et-web/src/main/webapp/resources/templates/: moneyTransferTemplate.xhtml  paymentTemplate.xhtml  personTemplate.xhtml  purposeTemplate.xhtml  receiptTemplate.xhtml  reportDetailsTemplate.html  reportTemplate.xhtml  reportsTemplate.xhtml
project/project-et-web/src/main/webapp/resources/templates/common/: commonFooter.xhtml  commonHeader.xhtml  commonTemplate.xhtml
project/project-et-web/src/main/webapp/secured/: changePassword.xhtml  changeRoles.xhtml  create.xhtml  createMoneyTransfer.xhtml  createPayment.xhtml  createPerson.xhtml  createPurpose.xhtml  createReceipt.xhtml  createReport.xhtml  editMoneyTransfer.xhtml  editPayment.xhtml  editPerson.xhtml  editPurpose.xhtml  editReceipt.xhtml  editReport.xhtml  index.xhtml  persons.xhtml  purposes.xhtml  receipts.xhtml  report.xhtml  reports-backup.xhtml  reports.xhtml  reportsUnclaimed.xhtml
(+49 files in other folders)
